<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>no.uio.tools</groupId>
        <artifactId>testdoc</artifactId>
        <packaging>jar</packaging>
        <version>0.0.1-SNAPSHOT</version>
        <name>testdoc</name>
        <url>http://maven.apache.org</url>

        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencies>

                <dependency>
                        <groupId>org.freemarker</groupId>
                        <artifactId>freemarker</artifactId>
                        <version>2.3.16</version>
                </dependency>

        </dependencies>

        <repositories>
                <repository>
                        <id>repo2.maven.org</id>
                        <snapshots>
                                <enabled>false</enabled>
                        </snapshots>
                        <url>http://repo2.maven.org/maven2/</url>
                </repository>

                <repository>
                        <id>intra.usit.uio.no</id>
                        <snapshots>
                                <enabled>true</enabled>
                        </snapshots>
                        <url>http://intra.usit.uio.no/web/maven2</url>
                </repository>

        </repositories>

        <build>
                <defaultGoal>package</defaultGoal>
                <finalName>testdoc</finalName>

                <plugins>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <configuration>
                                        <source>1.5</source>
                                        <target>1.5</target>
                                        <encoding>utf-8</encoding>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-eclipse-plugin</artifactId>
                                <configuration>
                                        <projectnatures>
                                                <java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
                                        </projectnatures>
                                </configuration>
                        </plugin>

                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.1</version>
                                <configuration>
                                        <descriptors>
                                                <descriptor>src/assembly/client.xml</descriptor>
                                        </descriptors>
                                        <finalName>spider</finalName>
                                        <archive>
                                                <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                                        </archive>
                                </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
